[tox]
envlist = py37, py38

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
# change pytest tempdir and add posargs from command line
commands =
    python -m pip install --upgrade pip
    pytest
